*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navigation ul li.active a .icon{
    transform: translateY(-53px);
}

.navigation ul li:hover a .icon{
    transform: translateY(-53px);
}

.navigation ul li a .text{
    position: absolute;
    color: var(--clr);
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity: 0;
    transform: translateY(20px);
}

.navigation ul li:hover a .text{
    opacity: 1;
    transform: translateY(10px);
}

.navigation ul li.active a .text{
    opacity: 1;
    transform: translateY(10px);
}

/* Footer */
.container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;
}
/* footer */
.footer{
    background-color: #24262b;
    padding: 70px 0;
    width: 99%;
    margin-bottom: 20px;
    margin-top: 200px;
    z-index: 1;
    position: absolute;

    border-radius: 10px 10px  10px 10px;
	-moz-border-radius: 10px 10px 10px 10px; 
	-webkit-border-radius: 10px 10px 10px 10px; 

    -moz-box-shadow: 0 0 5px 5px #888;
	-webkit-box-shadow: 0 0 5px 5px#888;
	box-shadow: 0 0 5px 5px #888;
}

.footer-col{
    width: 20%;
    padding: 0 15px;
    position: relative;
    left: 410px;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    box-sizing: border-box;
    width: 50px;
    height: 2px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 15px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.3s ease;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.clear{
    clear: both;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}

.layoutAbout{
    width: 35%;
    height: 400px;
    background: #fff;
    position: absolute;
    margin-bottom: 100px;
    display: block;
    z-index: 2;
    top: -70px;
    left: 30px;
    justify-content: center;
    align-items: center;

    -moz-box-shadow: 0 0 5px 5px #888;
	-webkit-box-shadow: 0 0 5px 5px#888;
	box-shadow: 0 0 5px 5px #888;
}

.layoutAbout span{
    float: left;
    margin-top: 32px;
    font-size: 20px;
}
.layoutAbout p{
    float: left;
    font-size: 14px;
    margin-top: 35px;
    font-family: 'Poppins', sans-serif;
    margin-left: 5px;
}

.layoutAbout img{
    margin-left: 20px;
}

.layoutAbout h3{
    margin-top: 5px;
    margin-left: 20px;
    text-shadow: 3px 3px darkgray;
    
}

.layoutAbout section{
    margin-left: 20px;
}


/* Nội dung trang SP */

#contentWrapper{
	position: relative;
	width: 99%;

}
/*    --------------------- Box menu trái----------- */
#leftSide{
	position: absolute;
	top: 50px;
	width: 10%;
	float: left;
	min-height: 250px;  
}
.leftMenu ul{
	list-style: none;	
	margin: 0px;
	padding: 10px;	 
  
}
.leftMenu{
    background-color: rgb(248, 245, 245);
    width: 240px;
    position: absolute;
    height: 900px;
    top: 50px;
}
.leftMenu ul li{
	text-shadow: 0 1px 0 #fff;
	font-weight:bold;
	line-height: 24px;
	padding-left: 4px;
	cursor: pointer;
	border-bottom: 1px solid #ddd;
    padding: 5px;
}
.leftMenu ul li:hover{	 
	 background-color:#ddd;	 
}

.leftMenu a{	 
	text-decoration: none;	
    color: black;
     
}

.leftMenu a:visited{	 
	color: #0A5BC4;	
}
/* --------------Nội dung box bên phải------------ */
#mainContent{	
	position: relative;
	top: 10px;
	left: 280px;
	width: 80%;
	
}
/*----------------- Card sản phẩm----------------- */

.card{
    width: 22%;
    height: 400px;
    
}

.card{
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    
    color: blue;
    position: relative;
    flex-direction: column;
    align-items: center;
    flex-basis: auto;
    border: 1px solid;
    margin: 3px;
    min-width:  300px;
    
}
/* -------------Các icon------------- */
.card_heart, .card_cart{
    font-size: 30px;
    position: absolute;
    left: 10px;
    top: 15px;
 
}
.card_cart{
    left: inherit;
    right: 10px;
}
.card_img{
    width: 150px;
    transition: 0.5s;
}
.card_img img{
    width: 100%;
    height: 100%;
    /*object-fit: cover;*/
}

.card_title{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    transition: 0.5s;
}

.card_note, .card_link{
    text-align: justify;
    font-size: 15px;
    transition: 0.5s;
    transition-delay: 0.3s;
}
.card_link{
    font-size: 15px;
    color: white;
    text-decoration: none;
}
/* ---------------Các chuyển động-------------- */
.card:hover{
    background: #272d40;
    color: white;
   
}

.icon_cart:hover, .icon_heart:hover{
    cursor: pointer;
    
}
.card:hover .card_img{
    transform: translateY(-40px);
}
.card:hover .card_title{
    transform: translate(-5px, -30px) ;
    text-align: left;
    color: rgb(129, 183, 233);
}

.card_note{
    margin-top: 150px;
    visibility: hidden;
    opacity: 0;
}
.card:hover .card_note{
    visibility: visible;
    opacity: 100;
    margin-top: -20px;
}

.card_content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}

.banner{
   
    width: 80%;
    height: 100px;
    margin-bottom: 10px;
    
}
/* ------------Menu cho màn hình tablet------------ */
.icon-content{
    width: 50px;
    padding: 5px 0px;
    background-color: blue;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    color: white;
    display: none;
    margin-left: 20px;
    cursor: pointer;
}

#icon-menu{
    padding: 5px;
    cursor: pointer;
    
}
/* ---------------Chức năng xem thêm sản phẩm -------------- */
.show-action{
     width: 80%;
}

.show-action{
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
    font-size: 25px;
   
    /*min-width: auto;*/
    border: 1px solid blue;
    border-radius: 5px;
}
a {
    text-decoration: none;
    color: black;
   
}
.SP_content{
    text-align: center;
    margin-top: 20px;
   
}
.show-action:hover, .show-action:hover a{
    
    background-color: #272d40;
    color: white;
    cursor: pointer;
}

/* --------------------Giao diện của giỏ hàng------------------ */

.cart-container{
    width: 1040px;
    min-height: 100px;
    max-height: 500px;
    background-color: #ffffff;
    position: absolute;
    right: 20px;
    
    z-index: 10;
    border: 3px solid #272d40;
    border-radius: 5px;
    display: none;
}
.cart-container table{
    border: none;
    width: 100%;
    height: min-content;
    padding: 5px;
}
.cart-container img{
    max-width: 100px;
    max-height: 100px;
    float: left;
    
}
#number{
    width: 40px;
    text-align: center;
}
.stt, .number, .money{
    text-align: center;
    font-size: 20px;
}
.money{
    text-align: right;
}
.cart-container th{
    background-color: yellow;
    padding: 6px;
}
.cart-container div{
    text-align: right;
    margin-right: 10px;
}
.cart-container button{
  
    padding: 5px;
    background-color: orange;
    font-size: 15px;
    margin-bottom: 3px;
}
.cart-container span{
    float: left;
}
/* ------------------Giao diện Yêu thích----------------- */
.heart{
    position: relative;
    top: 40px;
    height: 400px;
    font-size: 15px;
    
}
.heart .title{
    text-align: center;
    color: rgb(31, 7, 127);
    
}
.heart img{
    width: 55px;
}
.heart td{
    padding: 5px 0px;
 }
#tblHeart{
    height: 600px;
    min-height: 100px;
}
html{
    width: 100%;
}

/*-------------------- CSS loader ------------------------*/

.main{
    height: 100%;
    width: 100%;
    opacity: 0;
    display: none;
    transition: opacity 1s ease-in;
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 100px;
    height: 100px;
    animation: loader 0.5s linear infinite;
    opacity: 1;
}

.loader span{
    position: absolute;
    height: 50px;
    width: 50px;
    background: #f00;
    animation: rotate 1s linear infinite;
}

.loader span:nth-child(1){
    top: 0;
    left: 0;
    background: #f79f1f
}

.loader span:nth-child(2){
    top: 0;
    right: 0;
    background: #12cbc4
}

.loader span:nth-child(3){
    bottom: 0;
    left: 0;
    background: #ed4c67
}

.loader span:nth-child(4){
    bottom: 0;
    right: 0;
    background: #a3cb38
}

@keyframes loader{
    0%{
        width: 100px;
        height: 100px;
    }

    10%{
        width: 100px;
        height: 100px;
    }
    50%{
        width: 150px;
        height: 150px;
    }

    90%{
        width: 100px;
        height: 100px;
    }

    100%{
        width: 100px;
        height: 100px;
    }
}

@keyframes rotate{
    0%{
    transform: rotate(0deg);
    }

    10%{
        transform: rotate(0deg);
    }
    60%{
        transform: rotate(90deg);
    }

    90%{
        transform: rotate(90deg);
    }

    100%{
        transform: rotate(90deg);
    }
}

/* CSS loader */


/*---------------------------- responsive------------------------ */
@media only screen and (max-width: 1200px) {
    #mainContent{
      left: 10px;
      width: 100%;
   
    }
    /* Card */
    .card_content{
        flex-wrap: wrap;
        width: 90%;
    }
    .banner{
        width: 90%;
    }
     
    .icCart{
        left: 90%;
    }
    .cart-container{
    width: 95%;
    right: 5px;
    }
    .card{
    margin: 30px 30px;
    }
   
    .row{
        flex-direction: row;
        margin-top: 300px;
        
        margin-left: -300px;
        text-align: justify;
    }
    header, .footer{
        margin-left: 20px;
    }
    .layoutAbout{
        width: 90%;
    }
    .footer-col{
        width: fit-content;
    }

    /* menu */
    .leftMenu{
        display: none;
        z-index: 10;
        top: -50px;
        left: 80px;
        width: 500px;
        overflow-x: scroll;
        height: 500px;
    }
    .icon-content{
        display: block;
        
        
    }
   
    
}
