*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --clr: black;
}

.main{
    height: 100%;
    width: 100%;
    opacity: 0;
    display: none;
    transition: opacity 1s ease-in;
}

.clear{
    clear: both;
}

/* CSS Slider */

    .slider{
        justify-content: center;
        align-items: center;
        width: 99%;
        height: 300px;

        -moz-box-shadow: 0 0 5px 5px #888;
        -webkit-box-shadow: 0 0 5px 5px#888;	box-shadow: 0 0 5px 5px #888;

        animation: slide 20s infinite;
        background: url(https://phukienahai.vn/media/banner/12_Mar131771c46f2072bd40605e9f002c4b66.gif);
    }

    @keyframes slide{
        25%{
            background: url(https://phukienahai.vn/media/banner/12_Mar131771c46f2072bd40605e9f002c4b66.gif);
        }
        50%{
            background: url(https://phanphoiphukien.vn/wp-content/uploads/2016/12/banner-phu-kien-gia-soc.jpg);
        }
        75%{
            background: url(https://i.pinimg.com/originals/d2/b0/e7/d2b0e720de03c5da6fc271a3b28a08ca.png);
        }
        100%{
            background: url(https://phukiendidong.com/wp-content/uploads/2021/03/banner_phukiendidong.png);
        }
    }

    .slider1{
        justify-content: center;
        align-items: center;
        width: 99%;
        height: 300px;
        margin-top: 10px;
        position: relative;

        -moz-box-shadow: 0 0 5px 5px #888;
        -webkit-box-shadow: 0 0 5px 5px#888;
        box-shadow: 0 0 5px 5px #888;

        animation: slide1 20s infinite;
        background: url(https://cdn.tgdd.vn/Files/2016/02/19/789431/mua-nhieu-giam-nhieu-len-toi-30-cho-op-lung-1.jpg);
    }

    @keyframes slide1{
        25%{
            background: url(https://cdn.tgdd.vn/Files/2016/02/19/789431/mua-nhieu-giam-nhieu-len-toi-30-cho-op-lung-1.jpg);
        }
        50%{
            background: url(https://bizweb.dktcdn.net/100/176/601/collections/banner-pin-du-phong-innostyle.png?v=1566129245660);
        }
        75%{
            background: url(https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-music-headset-red-simple-banner-image_174717.jpg);
        }
        100%{
            background: url(https://vinakaraoke.vn/cdn/data/afficheimg/banner-loa-karaoke-mb-1601372952.jpg);
        }
    }

/* CSS Slider */

/* CSS layoutSP */
    .layoutSP{
        width: 99%;
        height: 40%;
        margin-top: 100px;


        justify-content: center;
        align-items: center;

        -moz-box-shadow: 0 0 5px 5px #888;
        -webkit-box-shadow: 0 0 5px 5px#888;
        box-shadow: 0 0 5px 5px #888;
    }

    .sp{
        width: 18%;
        cursor: pointer;
        height: 100%;
        float: left;
        margin-left: 1%;
    }

    .sp:hover{
        background: rgb(6, 241, 190);
    }
/* CSS layoutSP */

/* CSS menuLayout */
    .menuLayout{
        height: 20vh;
        display: block;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
        margin-left: 60px;
    }

    .menuItem{
        width: 20%;
        height: 100px;
        float: left;
        margin: 20px;
        margin-top: 100px;
        margin-bottom: 100px;

        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .menuItem img{
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .menuItem p{
        margin-top: 20px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
    }

    .menuItem {
        cursor: pointer;
    }

    .s1{
        background: #fff;

    }

    .s1 .iconbtn{
        color: black;
    }

    .s1 .iconbtn::after{
        background: #fff;
        border: 4px dashed;
        transition: 0.4s;
        margin-top: 7px;
    }

    .s1 .iconbtn:hover::after{
        transform: scale(1.3);
        opacity: 0;
        background: rgb(6, 241, 190);
    }

    .iconbtn{
        width: 80px;
        height: 80px;
        text-decoration: none;
        position: relative;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .iconbtn::before{
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .iconbtn::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 50%;
        z-index: 0;
    }

/* CSS menuLayout */

/* CSS layoutPro */

    .layoutPro{
        display: flex;
        width: 99%;
        height: 450px;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
    }
   
    .detailPro{
        float: left;
        width: 27%;
        height: 300px;
        justify-content: center;
        align-items: center;
        margin-left: 3%;
        margin-right: 3%;
        border-right: 3px dotted black;
    }

    .detailPro p{
        font-size: 20px;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        text-align: justify;
        margin-top: 20px;
        margin-right: 30px;
    }

    .detailPro h3{
        font-size: 30px;
    }
 
    .payLayout{
        float: left;
        margin-left: 50px;
    }

    .payLayout span{
        float: left;
        margin-right: 5px;
        margin-top: 23px;
    }

    .diss{
        float: left;
        font-size: 15px;
    }

    .detailPro1{
        float: left;
        width: 27%;
        height: 300px;
        justify-content: center;
        align-items: center;
        margin-left: 3%;
        margin-right: 3%;
    }

    .detailPro1 p{
        font-size: 20px;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        text-align: justify;
        margin-top: 20px;
        margin-right: 30px;
    }

    .detailPro1 h3{
        font-size: 30px;
    }

/* CSS layoutPro */

/* CSS layout-2cols */
    .layout-2cols{
        width: 99%;
        margin-top: 100px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .colItem{
        width: 48%;
        float: left;
        margin: 10px;
        cursor: pointer;
    }

    .colItem:hover{
        background: rgb(6, 241, 190);
    }

    .colItem img{
        width: 300px;
        
    }

    .colItem p{
        margin-top: 30px; 
        font-size: 20px;
        font-weight: 700;
        color: black;
        font-family: 'Courier New', Courier, monospace;
    }
/* CSS layout-2cols */

/* CSS layoutDiss */

    .layoutDiss{
        display: flex;
        width: 99%;
        height: 420px;
        margin-top: 100px;
        margin-bottom: 100px;
        justify-content: center;
        align-items: center;
    }

    .layoutDiss img{
        width: 30%;
        height: 340px;
        margin-left: 20px;
        margin-bottom: 20px;
        float: left;
    }

    .detail{
        float: left;
        width: 30%;
        height: 340px;
        justify-content: center;
        align-items: center;
        margin-left: 3%;
        margin-right: 3%;
    }

    .detail h3{
        font-size: 30px;
        text-shadow: 3px 3px darkgray;
    }

    .detail p{
        font-size: 20px;
        font-style: italic;
        font-family: 'Courier New', Courier, monospace;
        text-align: justify;
        margin-top: 20px;
    }

    .logan{
        text-shadow: 3px 3px darkgray;
    }

/* CSS layoutDiss */

/* CSS loader */

    .loader{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 100px;
        height: 100px;
        animation: loader 0.5s linear infinite;
        opacity: 1;
    }

    .loader span{
        position: absolute;
        height: 50px;
        width: 50px;
        background: #f00;
        animation: rotate 0.5s linear infinite;
    }

    .loader span:nth-child(1){
        top: 0;
        left: 0;
        background: #f79f1f
    }

    .loader span:nth-child(2){
        top: 0;
        right: 0;
        background: #12cbc4
    }

    .loader span:nth-child(3){
        bottom: 0;
        left: 0;
        background: #ed4c67
    }

    .loader span:nth-child(4){
        bottom: 0;
        right: 0;
        background: #a3cb38
    }

    @keyframes loader{
        0%{
            width: 100px;
            height: 100px;
        }

        10%{
            width: 100px;
            height: 100px;
        }
        50%{
            width: 150px;
            height: 150px;
        }

        90%{
            width: 100px;
            height: 100px;
        }

        100%{
            width: 100px;
            height: 100px;
        }
    }

    @keyframes rotate{
        0%{
        transform: rotate(0deg);
        }

        10%{
            transform: rotate(0deg);
        }
        60%{
            transform: rotate(90deg);
        }

        90%{
            transform: rotate(90deg);
        }

        100%{
            transform: rotate(90deg);
        }
    }

/* CSS loader */

/* CSS Hieu ung cuon trang */

    .effect1{
        opacity: 0;
        transform: scale(0.1);
        transition: all 0.5s ease-in-out;
    }

    .effect2{
        opacity: 0;
        transform: scale(0.1);
        transition: all 0.5s ease-in-out;
    }

    .effect3{
        opacity: 0;
        transform: scale(0.1);
        transition: all 0.5s ease-in-out;
    }

    .effect4{
        opacity: 0;
        transform: scale(0.1);
        transition: all 0.5s ease-in-out;
    }

    .effect5{
        opacity: 0;
        transform: scale(0.1);
        transition: all 0.5s ease-in-out;
    }

    .effect6{
        opacity: 0;
        transform: scale(0.1);
        transition: all 0.5s ease-in-out;
    }

    .show{
        opacity: 1;
        transform: scale(1);
    }

/* CSS Hieu ung cuon trang */


.card_content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 20px;
}

.cart-container{
    width: 1040px;
    min-height: 100px;
    max-height: 500px;
    background-color: #ffffff;
    position: absolute;
    right: 40px;
    z-index: 10;
    border: 3px solid #272d40;
    border-radius: 5px;
    display: none;
    
}
.cart-container table{
    border: none;
    width: 100%;
    height: min-content;
    padding: 5px;
}
.cart-container img{
    max-width: 100px;
    max-height: 100px;
    float: left;
    
}
#number{
    width: 40px;
    text-align: center;
}
.stt, .number, .money{
    text-align: center;
    font-size: 20px;
}
.money{
    text-align: right;
}
.cart-container th{
    background-color: yellow;
    padding: 6px;
}
.cart-container div{
    text-align: right;
    margin-right: 10px;
}
.cart-container button{
  
    padding: 5px;
    background-color: orange;
    font-size: 15px;
    margin-bottom: 3px;
}
.cart-container span{
    float: left;
}
@media screen and (max-width: 1200px){
   
    .layoutSP{
        max-height: 200px
    }
    .menuLayout{
        height: 200px;
    }
    .layoutPro{
        flex-direction: column;
        margin-top: 400px;
    }
    .detailPro, .detailPro1{
        width: 80%;
        margin-bottom: 50px;
        border: 1px dashed;
        padding: 10px;
        height: fit-content;
    }
    .detailPro p{
        font-size: 25px;
    }
    .detailPro h3, .detailPro1 h3{
        text-align: center;
        font-size: 30px;
    }
    .slider1{
        margin-top: 300px;
    }
    .layout-2cols{
        width: 90%;
        align-items: center;
    }
    .colItem{
        width: 47%;
        margin-left: 15px;
    }
    .layoutDiss img{
        margin-top: 150px;
    }
    .icCart{
        left: 90%;
    }
    .cart-container{
        width: 95%;
        right: 5px;
    }
}